programa
{
	
	funcao inicio()
	{
		real numero1

		escreva("Escreva um número: ")
		leia(numero1)

		se(numero1<0){
			escreva("O número inserido é negativo.")
			
			
		}senao se(numero1==0){
			escreva("O número inserido é neutro.")
		
		
		}senao{
			escreva("O número inserido é positivo.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */