programa
{
	
	funcao inicio()
	{
		escreva("Cheguei em casa, hora de comer!!! :)\n")
		logico pizza_fria = verdadeiro

		se(pizza_fria){
			escreva("Esquentar a pizza! \n")
		}
		logico pizza_quente = verdadeiro
		se(pizza_quente){
			escreva("Comer a pizza!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */