/* Faça um algoritmo que  imprima na ordem crescente os números de 100 a 200. 
 *  Acrescentando de 10 em 10. (Saída 100, 110, 120 ... 180, 190, 200).
*/
programa
{
	
	funcao inicio()
	{
		inteiro numero = 100

		enquanto(numero < 200){
			escreva(numero = numero + 10,"\n")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */