/* Faça um algoritmo que imprima na ordem crescente os números de 1 a 100. 
 *  (Saída 1, 2, 3, 4, 5, 6, 7 ... 98, 99, 100).​
*/
programa
{
	
	funcao inicio()
	{
			inteiro numero = 0

			enquanto (numero < 100){
				escreva(numero++,"\n")
				
				
			}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */