programa
{
	
	funcao inicio()
	{
		inteiro idade = 15

		enquanto(idade < 18){
			escreva("Você tem ",idade ," anos e não pode entrar. :/\n")
			idade++
		}

		escreva("Você tem ",idade ," anos tem permissão para entrar!:)")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */