programa
{
	
	funcao inicio()
	{
		real c, fh, div, mult, soma
		escreva("Informe a temperatura em Celsius:")
		leia(c)
		mult = c*9
		div = mult/5
		soma = div + 32 
		
		escreva("A temperatura em farenheit é:", soma)
		leia(fh)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */