programa
{
	
	funcao inicio()
	{
		real v1, v2, v3

		escreva("Qual o valor do depósito?")
		leia(v1)

          v2 = v1*0.7/100
		
		escreva("O valor do juros é:",v2,"\n")
          
          v3 = v2+v1	
          
          escreva("O valor com acréscimo é:", v3)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */