programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2

		escreva("Digite dois números para realizar a soma, subtração, multiplicação e divisão.\n")
		escreva("Insira o primeiro número:")
		leia(n1)
		escreva("Insira o segundo número:")
		leia(n2)

		escreva("Resultado da Soma:", n1+n2,"\n") 
		
		escreva("Resultado da Subtração:",n1-n2,"\n") 
		
		escreva("Resultado da Multiplicação:",n1*n2,"\n") 
		
		escreva("Resultado da Divisão:",n1/n2,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 458; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */