programa
{
	
	funcao inicio()
	{
		real horas, min, seg, dias
		 escreva("Digite os segundos:")
		 leia(seg)

		 dias = seg/86400
		 escreva("A transformação de segundos em dias é:", dias, "\n")

		 horas = seg/3600
		 escreva("A transformação de segundos em horas é:", horas, "\n")

		 min = seg/60
		 escreva("A transformação de segundos em minutos é:", min, "\n")
		
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */