programa
{
	inclua biblioteca Matematica-->Mat
	
	
	funcao inicio()
	{
		real rs, doll, cot, mat

		escreva("Qual o valor em reais disponível:")
		leia(rs)

		escreva("Qual a cotação atual:")
		leia(cot)

		doll = rs/cot

		escreva("O valor informado, em dólares, é:", doll)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {rs, 8, 7, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */