programa
{
	
	funcao inicio()
	{
		real distancia, combustivel, consumo

		escreva("Digite a distância total percorrida pelo automóvel")
		leia(distancia)

		escreva("Digite o combustível total gasto")
		leia(combustivel)

		consumo = distancia/combustivel

		escreva("O consumo médio de combustível pelo automóvel foi de:", consumo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */