programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2

		escreva("Digite o primeiro número da soma")
		leia(n1)

		escreva("Digite o segundo número da soma")
		leia(n2)

		escreva("Resultado da soma dos dois números:", n1+n2)
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */